<header class="px-4 mx-auto sm:px-6 lg:px-8 lg:py-8 lg:max-w-7xl">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"} class="text-lg font-bold">
        Home
      </.link>
      <.link navigate={~p"/about"} class="text-lg font-bold">
        About
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%!-- TODO: Add about page? --%>
      <%= live_render(@socket, FireSaleWeb.ThemeToggleLive,
        id: "theme_toggle",
        session: %{},
        sticky: true
      ) %>
    </div>
  </div>
</header>
<main class="max-w-2xl px-4 py-4 mx-auto md:py-8 sm:px-6 lg:max-w-7xl lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
