<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/ops/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<%= for product <- @products do %>
  <div class="max-w-sm w-full lg:max-w-full lg:flex mx-auto mt-4" id={"products-#{product.id}"}>
    <%= if length(product.product_images) > 0 do %>
      <div
        class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
        style={"background-image: url('#{~p"/pi/#{Enum.at(product.product_images, 0).name}"}')"}
        title={product.name}
      >
      </div>
    <% else %>
      <div
        class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
        style={"background-image: url('#{~p"/images/no_img.jpg"}')"}
      >
      </div>
    <% end %>

    <div class="border dark:border-none border-gray-400 bg-white dark:bg-gray-700 rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal w-full">
      <div class="mb-8">
        <p class="text-sm text-gray-600 flex items-center dark:text-white">
          <%= if product.published do %>
            <.shopping_cart_icon/>
          <% else %>
            <.lock_icon/>
          <% end %>
          <%= if product.published, do: "Product is published", else: "Product hidden" %>
        </p>
        <div class="text-gray-900 font-bold text-xl mb-2 dark:text-white">
          <%= product.name %>
        </div>
        <p class="text-gray-700 text-base dark:text-white whitespace-pre-line">
          <%= product.description %>
        </p>
        <div>
          <h3 class="text-lg font-bold mt-2">Reservations</h3>
          <ul>
            <%= for r <- product.reservations do %>
              <li>
                <span><%= r.email %></span>
                <.badge value={r.status}/>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
      <div class="flex items-center">
        <.link
          patch={~p"/ops/products/#{product}/edit"}
          class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
        >
          Edit
        </.link>
        <.link
          patch={~p"/ops/products/#{product}/images"}
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Add images
        </.link>
        <.link
          class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
          phx-click={JS.push("delete", value: %{id: product.id})}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </div>
    </div>
  </div>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/ops/products")}
>
  <.live_component
    module={FireSaleWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    current_user={@current_user}
    patch={~p"/ops/products"}
  />
</.modal>

<.modal
  :if={@live_action in [:add_image]}
  id="product-image-modal"
  show
  on_cancel={JS.patch(~p"/ops/products")}
>
  <.live_component
    module={FireSaleWeb.ProductLive.ImageFormComponent}
    id={@product.id || :new}
    action={@live_action}
    product={@product}
    patch={~p"/ops/products"}
  />
</.modal>
