<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/ops/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<%= for product <- @products do %>
  <div class="max-w-sm w-full lg:max-w-full lg:flex mx-auto mt-4">
    <%= if length(product.product_images) > 0 do %>
      <div
        class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
        style={"background-image: url('#{~p"/pi/#{Enum.at(product.product_images, 0).name}"}')"}
        title={product.name}
      >
      </div>
    <% else %>
      <div
        class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
        style={"background-image: url('#{~p"/images/no_img.jpg"}')"}
      >
      </div>
    <% end %>

    <div class="border dark:border-none border-gray-400 bg-white dark:bg-gray-700 rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal w-full">
      <div class="mb-8">
        <p class="text-sm text-gray-600 flex items-center dark:text-white">
          <svg
            class="fill-current text-gray-500 w-3 h-3 mr-2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path d="M4 8V6a6 6 0 1 1 12 0v2h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z" />
          </svg>
          Publishing status: <%= if product.published, do: "Published", else: "Hidden" %>
        </p>
        <div class="text-gray-900 font-bold text-xl mb-2 dark:text-white">
          <%= product.name %>
        </div>
        <p class="text-gray-700 text-base dark:text-white whitespace-pre-line">
          <%= product.description %>
        </p>
      </div>
      <div class="flex items-center">
        <.link
          patch={~p"/ops/products/#{product}/edit"}
          class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
        >
          Edit
        </.link>
        <.link
          patch={~p"/ops/products/#{product}/images"}
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Add images
        </.link>
        <.link
          class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
          phx-click={JS.push("delete", value: %{id: product.id})}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </div>
    </div>
  </div>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/ops/products")}
>
  <.live_component
    module={FireSaleWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    current_user={@current_user}
    patch={~p"/ops/products"}
  />
</.modal>

<.modal
  :if={@live_action in [:add_image]}
  id="product-image-modal"
  show
  on_cancel={JS.patch(~p"/ops/products")}
>
  <.live_component
    module={FireSaleWeb.ProductLive.ImageFormComponent}
    id={@product.id || :new}
    action={@live_action}
    product={@product}
    patch={~p"/ops/products"}
  />
</.modal>
